[gd_scene load_steps=3 format=2]

[ext_resource path="res://CarSlices.png" type="Texture" id=1]
[ext_resource path="res://StackedSprite.gd" type="Script" id=2]

[node name="StackedSprite" type="Sprite"]
self_modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 1 )
hframes = 11
frame = 5
script = ExtResource( 2 )
show_sprites = true
